
spring.datasource.url=jdbc:postgresql://ec2-54-83-36-37.compute-1.amazonaws.com
:5432/dcm1us0odi78he
spring.datasource.username= nkkhpvawskyfck
spring.datasource.password=5f5de5eeadd36b88a4de4d5456edb98d4c6b988be102a718449df38d074e2387
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
#spring.thymeleaf.enabled=false
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
