# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://ec2-174-129-10-235.compute-1.amazonaws.com
:5432/daa2h5bidd8sco
#spring.datasource.username=zpuyymbaveuprf
#spring.datasource.password=2e6978c5c36ba71b91e94210d6f3f9316282d26cf2168ea759c1ff2bbf875317
#spring.datasource.driver-class-name=org.postgresql.Driver
